{
  "name": "seans-react-portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "browser": {
    "fs": false,
    "path": false,
    "os": false
  },
  "dependencies": {
    "axios": "^0.21.1",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "emailjs-com": "^3.0.2",
    "express": "^4.17.1",
    "next": "10.2.0",
    "next-themes": "^0.0.14",
    "nodemailer": "^6.6.1",
    "notion-api-worker": "^0.1.0",
    "prismjs": "^1.23.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-hook-form": "^7.8.3",
    "react-icons": "^4.2.0",
    "react-notion": "^0.9.3",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "autoprefixer": "^10.2.5",
    "postcss": "^8.2.15",
    "tailwindcss": "^2.1.2"
  }
}
